<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boooooom</title> <link rel="stylesheet" href="skepp.css">
    <script src="skepp.js" defer></script>
    <script src="knapp.js" defer></script>
    <h1>Sänkaskepp 🚢</h1>
    <button onclick="toggleMode(this)">Klassiskt Läge</button>
    <button onclick="darkmode()">Dark Mode</button>
    <p>Spelläge: <span id="modeDisplay">Klassiskt Läge</span> </p>
    <p>Träff=💥</p>
    <p>Miss=❌</p>
    <p>Båt=🚢</p>

</head>
<body>
    <section id="spelplan">
        <canvas id="minCanvas" width="400" height="400" style="border:1px solid #000;"></canvas>

        <canvas id="fiendeCanvas" width="400" height="400" style="border:1px solid #000;"></canvas>  
    </section>


<button id="generateBtn">Generera Koordinater</button>
    <p id="coordinate"></p>

</body>
</html>